# SDET_CS_example

./: .dockerignore  .gitignore  ALLURE_INSTRUCTIONS.md  DOCKER_TESTING_GUIDE.md  GITHUB_ACTIONS_SETUP.md  QUICK_START.md  README.md  README_DOCKER.md  SDET_CS_Framework.sln  TESTING.md  VM_ALLURE_SETUP.md  allureConfig.json  debian-setup-commands.sh  docker-compose.yml  fix-debian-docker.sh  index.html  run-tests.sh
.claude/: settings.local.json
.github/workflows/: run-tests-allure.yml  run-tests-allure.yml--  run-tests-github-pages.yml  test-automation.yml  test-automation.yml--
SampleWebApp.Tests/: UnitTest1.cs
docker/: Dockerfile
docs/: ALLURE_QUICK_START.md  ALLURE_SERVER_SETUP.md  ALLURE_SOLUTIONS_COMPARISON.md  DEBIAN_DOCKER_INSTALL.md  GITHUB_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md
export/: influxDbData.txt
postman/collections/: SDET_API_Tests.postman_collection.json
postman/environments/: local.postman_environment.json
scripts/: upload-to-allure-server.sh
src/: SDET.Core.csproj
src/Application/: Program.cs  SDET.Application.csproj
src/Application/Controllers/: CalculatorController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UsersController.cs
src/Application/Properties/: launchSettings.json
tests/: AllureConfig.cs  SDET.Tests.csproj
tests/Api/: UserApiTests.cs
tests/Base/: AllureReportExtension.cs  BaseAPITest.cs  BaseTest.cs  BaseUITest.cs
tests/Bdd/: specflow.json
tests/Bdd/Features/: OrderManagement.feature  OrderManagement.feature.cs  UserRegistration.feature  UserRegistration.feature.cs  UserRegistrationAPI.feature  UserRegistrationAPI.feature.cs
tests/Bdd/StepDefinitions/: UserRegistrationSteps.cs
tests/Configurations/: testsettings.json
tests/Factories/: TestDataFactory.cs
tests/Interfaces/: IAPITest.cs  IPageObject.cs  ITest.cs  ITestDataFactory.cs  IUITest.cs
tests/Pages/: BasePage.cs  HomePage.cs
tests/Ui/: UserRegistrationUITests.cs
tests/Unit/: AllureTestSimple.cs  UserValidatorTests.cs
widgets/: environment.json
